# ShiftsCodingChallenge

./: build.gradle  detekt.yml  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiftkey/codingchallenge/: Application.kt  MainActivity.kt  MainActivityNavHost.kt
app/src/main/res/values/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/shiftkey/codingchallenge/core/: DispatchersProvider.kt
core/src/main/java/com/shiftkey/codingchallenge/core/converter/: LocalDateTimeConverter.kt
core/src/main/java/com/shiftkey/codingchallenge/core/formatter/: DateFormatter.kt  DateTimeFormatter.kt  StringFormatter.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/shiftkey/codingchallenge/core/: DateFormatterTest.kt  DateTimeFormatterTest.kt  LocalDateTimeConverterTest.kt  StringFormatterTest.kt
core/test/: build.gradle
core/test/src/main/: AndroidManifest.xml
core/test/src/main/java/com/shiftkey/codingchallenge/core/test/: CoroutineRule.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/shiftkey/codingchallenge/data/: ResponseMapper.kt
data/src/main/java/com/shiftkey/codingchallenge/data/api/: ShiftsApi.kt
data/src/main/java/com/shiftkey/codingchallenge/data/di/: DataModule.kt
data/src/main/java/com/shiftkey/codingchallenge/data/exceptions/: ApiException.kt
data/src/main/java/com/shiftkey/codingchallenge/data/repository/: ShiftsRepository.kt
data/src/main/java/com/shiftkey/codingchallenge/data/response/shifts/: BaseShiftsResponse.kt  FacilityTypeResponse.kt  LocalizedSpecialtyResponse.kt  ShiftResponse.kt  ShiftsListResponse.kt  ShiftsMetaResponse.kt  SkillResponse.kt  SpecialtyResponse.kt
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/java/com/shiftkey/codingchallenge/design/: DesignRAlias.kt
design/src/main/java/com/shiftkey/codingchallenge/design/anims/: NavigationAnimations.kt
design/src/main/java/com/shiftkey/codingchallenge/design/components/: Chip.kt  Divider.kt  ItemRow.kt  ScreenError.kt  SheetHandle.kt  WeekCalendar.kt
design/src/main/java/com/shiftkey/codingchallenge/design/components/topBar/: TopBar.kt  TopBarState.kt
design/src/main/java/com/shiftkey/codingchallenge/design/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
design/src/main/res/drawable/: ic_evening.xml
design/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/shiftkey/codingchallenge/domain/base/: UseCase.kt  ViewState.kt
domain/src/main/java/com/shiftkey/codingchallenge/domain/di/: DomainModule.kt
domain/src/main/java/com/shiftkey/codingchallenge/domain/model/: Shift.kt  ShiftsList.kt
domain/src/main/java/com/shiftkey/codingchallenge/domain/model/shift/: Facility.kt  Shift.kt  ShiftKind.kt  ShiftsList.kt  Skill.kt  Specialty.kt
domain/src/main/java/com/shiftkey/codingchallenge/domain/useCase/: GetShiftDetailsUseCase.kt  GetShiftsListUseCase.kt  SaveShiftDetailsUseCase.kt  SavedShiftDetailsState.kt
domain/src/main/java/com/shiftkey/codingchallenge/domain/util/: DispatchersProvider.kt  NetworkErrorHandler.kt
domain/src/main/java/com/shiftkey/codingchallenge/domain/viewmodel/: Reducer.kt
domain/src/test/java/com/shiftkey/codingchallenge/domain/useCase/shifts/: GetShiftDetailsUseCaseTestOutput.kt  GetShiftsListUseCaseTest.kt  GetShiftsListUseCaseTestInput.kt  GetShiftsListUseCaseTestOutput.kt  SaveShiftDetailsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/shiftkey/codingchallenge/network/: k.kt
network/src/main/java/com/shiftkey/codingchallenge/network/converter/: LocalDateSerializer.kt  OffsetDateTimeSerializer.kt
network/src/main/java/com/shiftkey/codingchallenge/network/di/: NetworkModule.kt
shifts/: build.gradle
shifts/src/main/: AndroidManifest.xml
shifts/src/main/java/com/shiftkey/codingchallenge/shifts/details/: ShiftDetailsScreen.kt  ShiftDetailsViewModel.kt
shifts/src/main/java/com/shiftkey/codingchallenge/shifts/details/map/: ShiftDetailsMap.kt
shifts/src/main/java/com/shiftkey/codingchallenge/shifts/list/: ShiftItem.kt  ShiftsListScreen.kt  ShiftsListViewModel.kt
shifts/src/main/java/com/shiftkey/codingchallenge/shifts/list/model/: GetShiftsList.kt  ShiftListItem.kt  ShiftsListViewState.kt
shifts/src/main/java/com/shiftkey/codingchallenge/shifts/list/ui/: ShiftItem.kt  ShiftsListScreen.kt
shifts/src/main/res/raw/: map_style_json.json
shifts/src/main/res/values/: strings.xml
shifts/src/test/java/com/shiftkey/codingchallenge/shifts/viewModel/: ShiftsListViewModelTest.kt  TestData.kt
shifts/src/test/java/com/shiftkey/codingchallenge/shifts/viewModel/ui/: ShiftDetailsLayoutTest.kt  UiTestData.kt
