plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.shiftkey.codingchallenge"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "flavor"
    productFlavors {
        staging {
            dimension 'flavor'
        }

        production {
            dimension 'flavor'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.1"
    }
}

dependencies {
    implementation project(":design")
    implementation project(":network")
    implementation project(":data")
    implementation project(":domain")
    implementation project(":shifts")

    implementation libs.androidx.activity.compose
    implementation libs.androidx.navigation.navigationCompose
    implementation libs.google.accompanist.navigation.material
    implementation libs.google.accompanist.navigation.animation
//    implementation libs.androidx.core.ktx
    implementation libs.kotlinx.coroutines.core

    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation libs.timber

    implementation libs.google.dagger.hiltAndroid.library
    kapt libs.google.dagger.hiltAndroid.compiler

    implementation libs.squareup.retrofit.gson.converter
}
