plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.shiftkey.codingchallenge.design'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.1"
    }
}

dependencies {
    api libs.androidx.compose.ui
    api libs.androidx.compose.uiUtil
    api libs.androidx.compose.material
    api libs.androidx.compose.uiToolingPreview

    api libs.google.accompanist.pager
    api libs.google.accompanist.pagerIndicators
    api libs.google.accompanist.systemuicontroller
    api libs.google.accompanist.placeholder.material
    api libs.google.accompanist.swiperefresh

    api libs.coil.compose

    debugApi libs.androidx.compose.uiTooling
}
